QUESTIONS = {
    'Какая погода?': 1,
    'Что сегодня за окном?': 1,
    'Что говорит метеостанция?': 1,
    'Как дойти до столовки?': 2,
}
ANSWERS = {
    1: 'Сегодня солнечно',
    2: 'while you not in dining_room: you.go()',
}